<div>
  <%# Checks if a trade is valid and the trade is still unconfirmed %>
  <%= if !!@trade and !@trade.receiver do %>
    <%# CHANGE THIS BELOW WHY THE HELL AM I HARD CODING LOCALHOST %>
    <label for="basic-url" class="form-label">This trade still needs to be confirmed by the other party</label>
    <div class="input-group mb-3">
      <input id="trade-confirm-link" type="text" class="form-control" aria-describedby="trade_copy_button" value=localhost:4000<%= Routes.trade_path(@socket, :confirm, @trade.id) %> >
      <button class="btn btn-outline-secondary" id="trade_copy_button" phx-hook="CopyTradeLink" type="button">Copy Confirmation Link</button>
    </div>
  <% end %>

  <%# If trade is not valid %>
  <%= unless !!@trade do %>
    <br/>
    <h4 class="d-flex justify-content-center">Trade not found</h4>
  <% end %>

  <%= if @trade_confirmed do %>
    <h2>Participating in trade <strong><%= @trade.id %></strong></h2>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <p>Receiver Address: <strong><%= @trade.receiver %></strong></p>
          <p>Receiver Token Address: <strong><%= @trade.receiver_token_address %></strong></p>
          <p>Starter Address: <strong><%= @trade.starter %></strong></p>
          <p>Starter Token Address: <strong><%= @trade.starter_token_address %></strong></p>
        </div>

        <div class="col-6">
          <div class="toast-container">
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <strong class="me-auto">Bootstrap</strong>
                <small class="text-muted">just now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
                <div class="toast-body">
                See? Just like this.
              </div>
            </div>
          </div>
          <div class="form-floating">
            <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Type your message here...</label>
          </div>
        </div>
      </div>
    </div>

    <hr/>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h5>Your offerings (<%= @trade.starter_token_address %>)</h5>
          <%= for box_id <- 1..3 do %>
            YOURS
          <% end %>
        </div>

        <div class="col-6">
          <h5>Their offerings (<%= @trade.receiver_token_address %>)</h5>
          <%= for box_id <- 4..6 do %>
            THEIRS
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
